[tox]
envlist = py27, py33, py34
[testenv]
deps =
    -rrequirements.txt
    pytest>=2.3.5
    pytest-cache
commands =
    py.test []
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source cart -m py.test
    coverage report
